data/Term.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Vithusan
Derrick
-->
<!-- time a class starts   -->
<!ELEMENT start (#PCDATA)>
<!-- time a class ends   -->
<!ELEMENT end (#PCDATA)>
<!-- day of the class   -->
<!ELEMENT daySlot (#PCDATA)>
<!-- name of the course   -->
<!ELEMENT courseName (#PCDATA)>
<!-- instructors name   -->
<!ELEMENT instructor (#PCDATA)>
<!-- location of the class   -->
<!ELEMENT room (#PCDATA)>


<!-- The term defines the dayOfWeek, period, course  -->
<!-- **DayOfWeek   -->
<!ELEMENT Term (dayOfWeek, period, course)>
<!-- Days for classes are only monday, tuesday, wednesday, thursday, or friday -->
<!ELEMENT dayOfWeek (day)*>
<!-- each day contains a booked spot for a certain course -->
<!ELEMENT day (daBook)*>
<!ATTLIST day weekday (mon|tues|weds|thurs|fri) #REQUIRED  >
<!-- each booked spot has a start, end, course name, room, and instructor -->
<!ELEMENT daBook (start, end, courseName, room, instructor) >
<!-- **Period   -->
<!ELEMENT period (timeslot)*>
<!ELEMENT timeslot (peBook)*>
<!ATTLIST timeslot duration CDATA #REQUIRED start CDATA #REQUIRED end CDATA #REQUIRED  >
<!ELEMENT peBook (courseName, room, instructor, daySlot)>
<!-- **Course   -->
<!ELEMENT course (class)*>
<!ELEMENT class (coBook)*>
<!ATTLIST class name CDATA #REQUIRED id CDATA #REQUIRED >
<!ELEMENT coBook (start,end,room,instructor,daySlot)>
<!-- type of class booked   -->
<!ATTLIST coBook type (Tutorial|Lab|Lecture) #REQUIRED  >



