data/Term.xsd

<?xml version="1.0"?>
<!--
Schema for the Winter Term
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
</xs:schema>


<!-- .......................................................................
    ..  Common Data Types
    ........................................................................ -->
    
    <!-- A day code, which defines which day of the week its parent slot occurs 
            on.............................................................. -->
    <xs:simpleType name="dayCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mon"/>
            <xs:enumeration value="tues"/>
            <xs:enumeration value="weds"/>
            <xs:enumeration value="thurs"/>
            <xs:enumeration value="fri"/>
        </xs:restriction>
    </xs:simpleType>
    
    